{
  "name": "chinese-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "sources:fetch": "tsx importers/fetch-sources.ts",
    "import:hsk1": "tsx importers/run.ts --level 1",
    "validate": "tsx importers/validate/run.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:studio": "drizzle-kit studio",
    "content:export": "tsx importers/export-content.ts",
    "dev": "next dev",
    "build": "next build && tsx scripts/postbuild.ts",
    "start": "serve out",
    "smoke": "tsx scripts/smoke.ts",
    "deploy:pages": "tsx scripts/deploy-pages.ts",
    "audio:check": "tsx scripts/check-audio.ts",
    "users:add": "tsx scripts/users.ts add",
    "users:passwd": "tsx scripts/users.ts passwd",
    "users:list": "tsx scripts/users.ts list",
    "users:remove": "tsx scripts/users.ts remove",
    "smoke:accounts": "tsx scripts/smoke-accounts.ts",
    "en:validate": "tsx scripts/en-content.ts validate",
    "en:search": "tsx scripts/en-content.ts search",
    "en:stats": "tsx scripts/en-content.ts stats",
    "en:merge": "tsx scripts/en-merge.ts",
    "content:export:en": "tsx importers/en/export.ts",
    "en:research": "tsx scripts/en-research.ts",
    "en:research:apply": "tsx scripts/en-research-apply.ts",
    "en:audio": "tsx scripts/en-audio.ts",
    "en:grade:try": "tsx scripts/en-grade-try.ts",
    "tts:pregen": "tsx scripts/tts-pregen.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@supabase/supabase-js": "^2.117.2",
    "drizzle-orm": "^0.45.3",
    "hanzi-writer": "^3.7.3",
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "drizzle-kit": "^0.31.11",
    "ffmpeg-static": "^5.3.0",
    "hanzi-writer-data": "^2.0.1",
    "kokoro-js": "^1.2.1",
    "playwright": "^1.63.0",
    "serve": "^14.2.6",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^5.0.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "ffmpeg-static"
    ]
  }
}
